('Hum Coll Div', 94)
('East Asian Languages & Civilizations', 83)
('Romance Languages and Literatures', 55)
('Soc Sci Coll Div', 50)
('History', 36)
('Chemistry', 29)
('Near Eastern Languages and Civilizations', 21)
('Art History', 19)
('Anthropology', 19)
('Harris Sch Pub Policy', 19)
('Bus-Instruction And Research', 19)
('Chicago Language Center', 18)
('Bio Sci Coll Div', 16)
('Political Science', 15)
('Divinity School', 15)
('English Language And Literature', 12)
('Visual Arts', 12)
('Humanities Divisional Administration', 12)
('Music', 11)
('Geophysical Sciences', 11)
('Chicago Center for Teaching', 10)
('South Asian Languages and Civilizations', 9)
('Social Sciences Collegiate Division', 9)
('Classics', 9)
('School Soc Svce Admin', 9)
('Mathematics', 8)
('Linguistics', 8)
('Orthopaedic Surg & Rehab Med', 8)
('Germanic Studies', 7)
('BSD - Pritzker School of Medicine', 7)
('SSA', 6)
('Psychology', 6)
('College', 6)
('Bus-Faculty And Educ Services', 6)
('SSD-Administration', 6)
('Sociology', 5)
('Physics', 5)
('Anesthesia & Critical Care', 5)
('Slavic Languages and Literatures', 5)
('Booth School of Business', 5)
('Humanities Collegiate Division', 5)
('Cinema and Media Studies', 5)
('Org.Bio./Anatomy', 5)
('Bus-Research And Teching Suppl', 5)
('Graham School-Divisional Admin', 5)
('Public Health Sciences', 5)
('Computer Sci', 5)
('Shared Services', 5)
('Biochem/Mol Bio', 5)
('CLC English Language Institute (ELI)', 5)
('Comparative Human Development', 4)
('BSD Senior Administration', 4)
('Stevanovich Institute on the Formation of Knowledge', 4)
('English Language and Literature', 4)
('Comm-Geographic Sciences', 4)
('College Writing Program', 4)
('Medicine-General Internal Medicine', 4)
('Economics', 4)
('James Franck Institute', 3)
('NELC', 3)
('Summer Quarter', 3)
('Committee on Social Thought', 3)
('Philosophy', 3)
('Language Center', 3)
('Bus-Career Services-Harper', 3)
('UChicago Professional Education', 3)
('Academic Leadership', 3)
('Islamic Studies', 2)
('Unknown', 2)
('Writing Program', 2)
('Graham School', 2)
('Comparative Literature', 2)
('Office of the Provost', 2)
('Smart Museum of Art', 2)
('Near Eastern Languages & Civilizations', 2)
('Medicine-Gastroenterology', 2)
('Comm: Mstr Arts/Soc Sci', 2)
('Committee On Social Thought', 2)
('Radiology', 2)
('Oriental Institute', 2)
('Pathology', 2)
('Programs Administration', 2)
('Polsky Center', 2)
('CSL-Student Services', 2)
('IT Services Voice & Data Net.', 2)
('IT Services Instructional Tech', 2)
('Bus-Operations Management', 2)
('Ref,Inst,Outreach', 2)
('Law School', 2)
('Mol Gen/Cell Bio', 2)
('RLL', 1)
('IME', 1)
('CHD', 1)
('BCMB', 1)
('Cell and Molecular Biology', 1)
('Pritzker School of Medicine', 1)
('Social Service Administration', 1)
('Society of Fellows in the Liberal Arts', 1)
('Chicago Studies', 1)
('Tech Srvc-Mono Order', 1)
('Neighborhood Schools', 1)
('Research Computing Center', 1)
('Office Of VP Research', 1)
('SSCD', 1)
('Visual Resource Center', 1)
('Pediatrics-Pulmonary', 1)
('Science Libraries', 1)
('Astronomy and Astrophysics', 1)
('Radiation & Cellular Oncology', 1)
('Bus-Instruction and Research', 1)
('Logan', 1)
("President's Office", 1)
('Statistics', 1)
('College Administration', 1)
('Harris School', 1)
('Bus-Deputy Dean FT MBA Program', 1)
('Ecology & Evolution', 1)
('SALC', 1)
('Computer Science', 1)
('College Core Tutors', 1)
('Ben May Department', 1)
('UEI Admin And Leadership', 1)
('ITS Operations & Service Management', 1)
('Obstetrics & Gynecology', 1)
('Medicine-Pulmonary/Critical Care', 1)
('IT Services Web Services', 1)
('Animal Resources Center', 1)
('Bus-Information Technology', 1)
('Lab Schools Finance & Oper', 1)
('UChicago GRAD', 1)
('Dean Of Students', 1)
('Bus-Accounting And Budget', 1)
('Medicine-Dermatology', 1)
('BSD - Graduate and Postdoctoral Affairs', 1)
('CHSS, Hipss, Fishbein Center', 1)
('PSD Admin', 1)
('Bus-Exec MBA North America', 1)
('Bus-Human Resources', 1)
('Bus-Deans Office', 1)
('Center for the Study of Race, Politics & Culture', 1)
('SSD-Div Computg', 1)
('The Institute Of Politics', 1)
('PSD UChicago STEM', 1)
('Center for the Study of Gender and Sexuality', 1)
('Pritzker Inst for Molecular Engineering', 1)
('UChicago Student Wellness', 1)
('Special Programs', 1)
('Bus-Executive Education', 1)
('Art History Visual Resource Center', 1)
